<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Facebook Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="facebookLoginController" customModule="Youmee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSX-QO-RjJ">
                                <rect key="frame" x="39" y="697" width="335" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xSX-QO-RjJ" secondAttribute="height" multiplier="335:63" id="SV0-53-cIR"/>
                                </constraints>
                                <state key="normal" backgroundImage="phoneLoginButton"/>
                                <connections>
                                    <action selector="phoneLoginDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDA-Yg-EHC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nous prenons la protection de votre vie privée très au sérieux. Nous ne publions rien sur Facebook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5R-Vk-hMm">
                                <rect key="frame" x="34" y="810" width="346" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="f1z-NV-zwY"/>
                                    <constraint firstAttribute="width" constant="346" id="pwZ-Ur-1d2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tok-ax-hPX">
                                <rect key="frame" x="118.66666666666669" y="772" width="177" height="30"/>
                                <state key="normal" title="Problème de connexion ? ">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emailLoginDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Khy-vp-hcj"/>
                                    <segue destination="0JZ-QF-h2M" kind="show" id="bQc-YB-exw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHV-MP-hPK">
                                <rect key="frame" x="39" y="631" width="335" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tHV-MP-hPK" secondAttribute="height" multiplier="335:58" id="aRy-lu-I5d"/>
                                </constraints>
                                <state key="normal" backgroundImage="facebookLoginButton"/>
                                <connections>
                                    <action selector="facebookLoginDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r3W-v5-BmW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tok-ax-hPX" firstAttribute="top" secondItem="xSX-QO-RjJ" secondAttribute="bottom" constant="12" id="AuP-00-WXv"/>
                            <constraint firstItem="tHV-MP-hPK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="C3i-Ox-KFg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tok-ax-hPX" secondAttribute="bottom" constant="60" id="Geg-XG-b61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l5R-Vk-hMm" secondAttribute="bottom" constant="11" id="Py1-Fx-PYc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tHV-MP-hPK" secondAttribute="trailing" constant="40" id="Tvp-Qz-xrX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xSX-QO-RjJ" secondAttribute="trailing" constant="40" id="W2C-tb-LxT"/>
                            <constraint firstItem="Tok-ax-hPX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wah-8P-hHP"/>
                            <constraint firstItem="xSX-QO-RjJ" firstAttribute="top" secondItem="tHV-MP-hPK" secondAttribute="bottom" constant="8" id="bd2-zQ-3Ak"/>
                            <constraint firstItem="l5R-Vk-hMm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="taX-mX-FgV"/>
                            <constraint firstItem="xSX-QO-RjJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="ylh-8H-kEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="5.7065217391304355"/>
        </scene>
        <!--Email Login Controller-->
        <scene sceneID="NiB-63-boV">
            <objects>
                <viewController id="0JZ-QF-h2M" customClass="emailLoginController" customModule="Youmee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMt-WK-yAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RLu-pN-luh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGv-Mu-rH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="799"/>
        </scene>
        <!--Email Login Controller-->
        <scene sceneID="MCy-rQ-eOf">
            <objects>
                <viewController id="e19-vf-kUY" customClass="emailLoginController" customModule="Youmee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urA-vy-MaM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bu7-yd-xFV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utJ-lM-3HN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-633"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookLoginButton" width="1332" height="284"/>
        <image name="phoneLoginButton" width="1360" height="300"/>
    </resources>
</document>
