<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DMi-wP-37u">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Facebook Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="facebookLoginController" customModule="Youmee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSX-QO-RjJ">
                                <rect key="frame" x="39" y="620.33333333333337" width="296" height="55.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xSX-QO-RjJ" secondAttribute="height" multiplier="335:63" id="SV0-53-cIR"/>
                                </constraints>
                                <state key="normal" backgroundImage="phoneLoginButton"/>
                                <connections>
                                    <action selector="phoneLoginDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDA-Yg-EHC"/>
                                    <segue destination="e19-vf-kUY" kind="show" id="aAL-Nf-04W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nous prenons la protection de votre vie privée très au sérieux. Nous ne publions rien sur Facebook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5R-Vk-hMm">
                                <rect key="frame" x="14.666666666666657" y="726" width="346" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="f1z-NV-zwY"/>
                                    <constraint firstAttribute="width" constant="346" id="pwZ-Ur-1d2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tok-ax-hPX">
                                <rect key="frame" x="99" y="688" width="177" height="30"/>
                                <state key="normal" title="Problème de connexion ? ">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emailLoginDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Khy-vp-hcj"/>
                                    <segue destination="0JZ-QF-h2M" kind="show" id="bQc-YB-exw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHV-MP-hPK">
                                <rect key="frame" x="39" y="561" width="296" height="51.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tHV-MP-hPK" secondAttribute="height" multiplier="335:58" id="aRy-lu-I5d"/>
                                </constraints>
                                <state key="normal" backgroundImage="facebookLoginButton"/>
                                <connections>
                                    <action selector="facebookLoginDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r3W-v5-BmW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tok-ax-hPX" firstAttribute="top" secondItem="xSX-QO-RjJ" secondAttribute="bottom" constant="12" id="AuP-00-WXv"/>
                            <constraint firstItem="tHV-MP-hPK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="C3i-Ox-KFg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tok-ax-hPX" secondAttribute="bottom" constant="60" id="Geg-XG-b61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l5R-Vk-hMm" secondAttribute="bottom" constant="11" id="Py1-Fx-PYc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tHV-MP-hPK" secondAttribute="trailing" constant="40" id="Tvp-Qz-xrX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xSX-QO-RjJ" secondAttribute="trailing" constant="40" id="W2C-tb-LxT"/>
                            <constraint firstItem="Tok-ax-hPX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wah-8P-hHP"/>
                            <constraint firstItem="xSX-QO-RjJ" firstAttribute="top" secondItem="tHV-MP-hPK" secondAttribute="bottom" constant="8" id="bd2-zQ-3Ak"/>
                            <constraint firstItem="l5R-Vk-hMm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="taX-mX-FgV"/>
                            <constraint firstItem="xSX-QO-RjJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="ylh-8H-kEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="5.7065217391304355"/>
        </scene>
        <!--Email Login Controller-->
        <scene sceneID="NiB-63-boV">
            <objects>
                <viewController id="0JZ-QF-h2M" customClass="emailLoginController" customModule="Youmee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMt-WK-yAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se connecter avec une adresse e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE7-gl-ait">
                                <rect key="frame" x="69" y="128" width="238" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Votre adresse e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoD-t8-4L4">
                                <rect key="frame" x="37" y="210" width="301" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="jb2-gR-t75"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editingChanged:" destination="0JZ-QF-h2M" eventType="editingChanged" id="tqp-7v-f9h"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nous allons vous envoyer un lien permettant de vous connecter." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCe-i9-SjG">
                                <rect key="frame" x="37" y="240" width="282" height="16"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhO-rJ-NEi">
                                <rect key="frame" x="28" y="57" width="27" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ME1-mG-oMe"/>
                                    <constraint firstAttribute="width" constant="27" id="X3N-Df-cKA"/>
                                </constraints>
                                <state key="normal" backgroundImage="backButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awn-2D-nxX">
                                <rect key="frame" x="85" y="273" width="204" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Awn-2D-nxX" secondAttribute="height" multiplier="51:13" id="Ypw-Ua-wqy"/>
                                </constraints>
                                <state key="normal" backgroundImage="emailLoginButtonInnactive"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RLu-pN-luh" firstAttribute="trailing" secondItem="Awn-2D-nxX" secondAttribute="trailing" constant="86" id="Dsm-mN-k39"/>
                            <constraint firstItem="UhO-rJ-NEi" firstAttribute="top" secondItem="RLu-pN-luh" secondAttribute="top" constant="13" id="HJW-hB-0fk"/>
                            <constraint firstItem="RLu-pN-luh" firstAttribute="trailing" secondItem="bCe-i9-SjG" secondAttribute="trailing" constant="56" id="HMH-rZ-vt3"/>
                            <constraint firstItem="Awn-2D-nxX" firstAttribute="top" secondItem="bCe-i9-SjG" secondAttribute="bottom" constant="17" id="Ksl-0c-1iK"/>
                            <constraint firstItem="RLu-pN-luh" firstAttribute="trailing" secondItem="MoD-t8-4L4" secondAttribute="trailing" constant="37" id="NXT-QN-LGt"/>
                            <constraint firstItem="bCe-i9-SjG" firstAttribute="top" secondItem="MoD-t8-4L4" secondAttribute="bottom" constant="8" id="Oli-0P-HtU"/>
                            <constraint firstItem="UhO-rJ-NEi" firstAttribute="leading" secondItem="RLu-pN-luh" secondAttribute="leading" constant="28" id="PYB-q5-uFf"/>
                            <constraint firstItem="bCe-i9-SjG" firstAttribute="leading" secondItem="RLu-pN-luh" secondAttribute="leading" constant="37" id="UYU-kM-TY4"/>
                            <constraint firstItem="MoD-t8-4L4" firstAttribute="leading" secondItem="RLu-pN-luh" secondAttribute="leading" constant="37" id="iT1-FO-EYX"/>
                            <constraint firstItem="wE7-gl-ait" firstAttribute="top" secondItem="RLu-pN-luh" secondAttribute="top" constant="84" id="mTU-Jy-757"/>
                            <constraint firstItem="wE7-gl-ait" firstAttribute="leading" secondItem="RLu-pN-luh" secondAttribute="leading" constant="69" id="rDe-YL-iiE"/>
                            <constraint firstItem="RLu-pN-luh" firstAttribute="trailing" secondItem="wE7-gl-ait" secondAttribute="trailing" constant="68" id="tSj-vd-XsT"/>
                            <constraint firstItem="MoD-t8-4L4" firstAttribute="top" secondItem="wE7-gl-ait" secondAttribute="bottom" constant="60" id="y0A-RF-1wX"/>
                            <constraint firstItem="Awn-2D-nxX" firstAttribute="leading" secondItem="RLu-pN-luh" secondAttribute="leading" constant="85" id="zJG-fY-GMi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLu-pN-luh"/>
                    </view>
                    <connections>
                        <outlet property="emailLoginButton" destination="Awn-2D-nxX" id="vpm-4R-8kq"/>
                        <outlet property="emailTextField" destination="MoD-t8-4L4" id="M88-w3-FpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGv-Mu-rH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.39999999999998" y="798.76847290640399"/>
        </scene>
        <!--Email Login Controller-->
        <scene sceneID="MCy-rQ-eOf">
            <objects>
                <viewController id="e19-vf-kUY" customClass="emailLoginController" customModule="Youmee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urA-vy-MaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bu7-yd-xFV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utJ-lM-3HN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-633"/>
        </scene>
        <!--Chat-->
        <scene sceneID="0Qt-0f-vqu">
            <objects>
                <viewController id="kIZ-MO-zR6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvz-ZY-dfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U6F-O5-v2M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="Item_chat_plus" id="aJS-u6-xUo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LId-I0-E8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="358"/>
        </scene>
        <!--Around me-->
        <scene sceneID="zTH-yI-1g0">
            <objects>
                <viewController id="IQ1-IJ-nhF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dw5-v1-2YU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ltS-50-dh7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Around me" image="Item_location_pin" id="0Gq-J5-LmT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHn-Ru-UeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="1050"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lvV-wc-krC">
            <objects>
                <viewController id="DMi-wP-37u" customClass="ProfileVC" customModule="Youmee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDx-lG-4fh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gok-ME-SDk">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileInformationCellIdentifier" rowHeight="190" id="RuC-FO-J2b" customClass="ProfileInformationCell" customModule="Youmee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RuC-FO-J2b" id="frf-Eo-3ZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Item_profile" translatesAutoresizingMaskIntoConstraints="NO" id="bOI-nw-49t">
                                                    <rect key="frame" x="15" y="21" width="90" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="cCH-Yc-oZV"/>
                                                        <constraint firstAttribute="height" constant="89" id="kHC-kL-P1V"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rt-wE-Ngg">
                                                    <rect key="frame" x="230" y="21.666666666666671" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="76">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6y-Wk-Ifh">
                                                    <rect key="frame" x="307" y="21.666666666666671" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="145">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slj-cP-BpI">
                                                    <rect key="frame" x="115" y="70.666666666666671" width="245" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tON-6c-ic9"/>
                                                    </constraints>
                                                    <state key="normal" title="Modifier le profil">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.75294117650000003" green="0.76862745099999996" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="updateProfileDidTap:" destination="RuC-FO-J2b" eventType="touchUpInside" id="laN-Vl-Ju0"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abonnés" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0b-6a-HIW">
                                                    <rect key="frame" x="220.66666666666666" y="51.666666666666664" width="48.333333333333343" height="13.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 ans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w70-JG-S5X">
                                                    <rect key="frame" x="15" y="146.66666666666666" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toulon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bd-Qk-pKi">
                                                    <rect key="frame" x="314.66666666666669" y="115" width="45.333333333333314" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abonnements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZq-X1-MrD">
                                                    <rect key="frame" x="283.66666666666669" y="51.666666666666664" width="76.333333333333314" height="13.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WU-MQ-Mu6">
                                                    <rect key="frame" x="0.0" y="189" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.84997694481170971" green="0.86363461774431272" blue="0.88112337123318973" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qyh-gu-YEm"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpW-83-pKr">
                                                    <rect key="frame" x="15" y="172.66666666666666" width="360" height="11.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fagotbenoit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQY-eH-e6L">
                                                    <rect key="frame" x="15" y="115" width="77.333333333333329" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UQY-eH-e6L" firstAttribute="leading" secondItem="frf-Eo-3ZZ" secondAttribute="leadingMargin" id="016-A9-wEk"/>
                                                <constraint firstItem="5Bd-Qk-pKi" firstAttribute="top" secondItem="Slj-cP-BpI" secondAttribute="bottom" constant="14.33" id="2Ok-Bd-R6P"/>
                                                <constraint firstItem="5WU-MQ-Mu6" firstAttribute="leading" secondItem="frf-Eo-3ZZ" secondAttribute="leading" id="9z0-Ek-jho"/>
                                                <constraint firstAttribute="trailing" secondItem="RpW-83-pKr" secondAttribute="trailing" id="B9B-Sp-WKb"/>
                                                <constraint firstItem="5Bd-Qk-pKi" firstAttribute="bottom" secondItem="UQY-eH-e6L" secondAttribute="bottom" id="BnA-LN-yUf"/>
                                                <constraint firstItem="Slj-cP-BpI" firstAttribute="top" secondItem="ZZq-X1-MrD" secondAttribute="bottom" constant="5" id="I5M-rz-m4d"/>
                                                <constraint firstItem="w70-JG-S5X" firstAttribute="leading" secondItem="frf-Eo-3ZZ" secondAttribute="leadingMargin" id="JHk-k8-GQ3"/>
                                                <constraint firstItem="ZZq-X1-MrD" firstAttribute="top" secondItem="o6y-Wk-Ifh" secondAttribute="bottom" id="M82-4x-0C5"/>
                                                <constraint firstItem="5Bd-Qk-pKi" firstAttribute="trailing" secondItem="frf-Eo-3ZZ" secondAttribute="trailingMargin" id="MQ1-d6-oMB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Slj-cP-BpI" secondAttribute="trailing" id="MjJ-9a-hIV"/>
                                                <constraint firstItem="RpW-83-pKr" firstAttribute="top" secondItem="5Bd-Qk-pKi" secondAttribute="bottom" constant="40.670000000000002" id="Ufr-H5-Ae5"/>
                                                <constraint firstItem="UQY-eH-e6L" firstAttribute="top" secondItem="bOI-nw-49t" secondAttribute="bottom" constant="5" id="WFo-3b-EWP"/>
                                                <constraint firstItem="S0b-6a-HIW" firstAttribute="centerX" secondItem="2rt-wE-Ngg" secondAttribute="centerX" id="XAZ-UQ-d5c"/>
                                                <constraint firstItem="o6y-Wk-Ifh" firstAttribute="centerX" secondItem="ZZq-X1-MrD" secondAttribute="centerX" id="cGs-rL-50s"/>
                                                <constraint firstItem="w70-JG-S5X" firstAttribute="top" secondItem="UQY-eH-e6L" secondAttribute="bottom" constant="14.67" id="dhW-dS-yQQ"/>
                                                <constraint firstAttribute="bottom" secondItem="RpW-83-pKr" secondAttribute="bottom" constant="6" id="egy-gZ-Bf7"/>
                                                <constraint firstItem="RpW-83-pKr" firstAttribute="leading" secondItem="frf-Eo-3ZZ" secondAttribute="leadingMargin" id="imw-9R-Bqw"/>
                                                <constraint firstItem="Slj-cP-BpI" firstAttribute="leading" secondItem="bOI-nw-49t" secondAttribute="trailing" constant="10" id="nuG-GB-KiX"/>
                                                <constraint firstItem="2rt-wE-Ngg" firstAttribute="bottom" secondItem="o6y-Wk-Ifh" secondAttribute="bottom" id="oAi-kb-mtv"/>
                                                <constraint firstItem="o6y-Wk-Ifh" firstAttribute="leading" secondItem="2rt-wE-Ngg" secondAttribute="trailing" constant="47" id="p7L-OV-8fe"/>
                                                <constraint firstItem="5Bd-Qk-pKi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="frf-Eo-3ZZ" secondAttribute="leading" constant="348" id="pD0-wG-usj"/>
                                                <constraint firstItem="S0b-6a-HIW" firstAttribute="top" secondItem="2rt-wE-Ngg" secondAttribute="bottom" id="svV-TE-Yic"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="UQY-eH-e6L" secondAttribute="trailing" constant="316" id="u4w-Ro-dj0"/>
                                                <constraint firstItem="5Bd-Qk-pKi" firstAttribute="top" secondItem="UQY-eH-e6L" secondAttribute="top" id="uEh-0L-wq6"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="w70-JG-S5X" secondAttribute="trailing" constant="293" id="vJJ-hO-TdU"/>
                                                <constraint firstAttribute="bottom" secondItem="5WU-MQ-Mu6" secondAttribute="bottom" id="vdF-Hz-cV3"/>
                                                <constraint firstItem="bOI-nw-49t" firstAttribute="top" secondItem="frf-Eo-3ZZ" secondAttribute="topMargin" constant="10" id="vz6-th-im6"/>
                                                <constraint firstItem="RpW-83-pKr" firstAttribute="top" secondItem="w70-JG-S5X" secondAttribute="bottom" constant="5" id="xTk-Dg-6Cn"/>
                                                <constraint firstAttribute="trailing" secondItem="5WU-MQ-Mu6" secondAttribute="trailing" id="xU7-M8-mNg"/>
                                                <constraint firstItem="bOI-nw-49t" firstAttribute="leading" secondItem="frf-Eo-3ZZ" secondAttribute="leadingMargin" id="yex-Sd-Mzw"/>
                                                <constraint firstItem="ZZq-X1-MrD" firstAttribute="trailing" secondItem="frf-Eo-3ZZ" secondAttribute="trailingMargin" id="zm3-ts-wRt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="w70-JG-S5X" id="UmJ-C2-Glt"/>
                                            <outlet property="bioLabel" destination="RpW-83-pKr" id="BQU-0j-as7"/>
                                            <outlet property="cityLabel" destination="5Bd-Qk-pKi" id="lPK-8v-xFL"/>
                                            <outlet property="userImage" destination="bOI-nw-49t" id="2Cr-eR-2Pi"/>
                                            <outlet property="usernameLabel" destination="UQY-eH-e6L" id="q59-nP-BUG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileNetworkCellIdentifier" rowHeight="77" id="lxP-z6-ExR" customClass="NetworkTableViewCell" customModule="Youmee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="218" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lxP-z6-ExR" id="oFA-cc-yr7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDS-u7-wnj">
                                                    <rect key="frame" x="15" y="11" width="345" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvl-1R-UNT">
                                                            <rect key="frame" x="0.0" y="10.333333333333336" width="114" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gvl-1R-UNT" secondAttribute="trailing" constant="231" id="RV3-9S-wBU"/>
                                                        <constraint firstAttribute="height" constant="40" id="cZc-wp-EIt"/>
                                                        <constraint firstItem="gvl-1R-UNT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gDS-u7-wnj" secondAttribute="leading" id="rqH-Mq-pTn"/>
                                                        <constraint firstItem="gvl-1R-UNT" firstAttribute="centerY" secondItem="gDS-u7-wnj" secondAttribute="centerY" id="xFS-t5-Tja"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ue8-fa-zzc">
                                                    <rect key="frame" x="0.0" y="51" width="375" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4jc-aM-naF"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="GfD-8z-Cgs">
                                                        <size key="itemSize" width="114" height="99"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NetworkCellIdentifier" id="h7e-82-Hf8" customClass="NetworkCollectionViewCell" customModule="Youmee" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="99"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="99"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="253" image="Item_location_pin" translatesAutoresizingMaskIntoConstraints="NO" id="U3Q-zd-gQb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="99"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="U3Q-zd-gQb" firstAttribute="centerX" secondItem="h7e-82-Hf8" secondAttribute="centerX" id="AiC-bS-ds6"/>
                                                                <constraint firstItem="U3Q-zd-gQb" firstAttribute="height" secondItem="h7e-82-Hf8" secondAttribute="height" id="BbZ-gj-dl8"/>
                                                                <constraint firstItem="U3Q-zd-gQb" firstAttribute="leading" secondItem="h7e-82-Hf8" secondAttribute="leading" id="HKN-10-wQR"/>
                                                                <constraint firstItem="U3Q-zd-gQb" firstAttribute="centerY" secondItem="h7e-82-Hf8" secondAttribute="centerY" id="Q03-Kw-HLr"/>
                                                                <constraint firstItem="U3Q-zd-gQb" firstAttribute="top" secondItem="h7e-82-Hf8" secondAttribute="top" id="aiS-FQ-Uqz"/>
                                                                <constraint firstAttribute="bottom" secondItem="U3Q-zd-gQb" secondAttribute="bottom" id="gKw-LS-pdH"/>
                                                                <constraint firstItem="U3Q-zd-gQb" firstAttribute="width" secondItem="h7e-82-Hf8" secondAttribute="width" id="hnI-4B-zwO"/>
                                                                <constraint firstAttribute="trailing" secondItem="U3Q-zd-gQb" secondAttribute="trailing" id="irb-cq-CY3"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="networkImage" destination="U3Q-zd-gQb" id="Rj3-Sj-cV6"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xx6-vS-8Ey">
                                                    <rect key="frame" x="0.0" y="71" width="375" height="5"/>
                                                    <color key="backgroundColor" red="0.84997694479999997" green="0.86363461770000005" blue="0.88112337119999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="aTh-6b-5YE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xx6-vS-8Ey" secondAttribute="bottom" id="56f-vw-Fh6"/>
                                                <constraint firstItem="gDS-u7-wnj" firstAttribute="top" secondItem="oFA-cc-yr7" secondAttribute="topMargin" id="CAO-pX-3mS"/>
                                                <constraint firstItem="Ue8-fa-zzc" firstAttribute="top" secondItem="gDS-u7-wnj" secondAttribute="bottom" id="OD9-yZ-jLk"/>
                                                <constraint firstItem="Xx6-vS-8Ey" firstAttribute="leading" secondItem="oFA-cc-yr7" secondAttribute="leading" id="Pxa-da-NDo"/>
                                                <constraint firstItem="gDS-u7-wnj" firstAttribute="leading" secondItem="oFA-cc-yr7" secondAttribute="leadingMargin" id="T8z-ON-SiR"/>
                                                <constraint firstItem="Xx6-vS-8Ey" firstAttribute="top" secondItem="Ue8-fa-zzc" secondAttribute="bottom" id="V3t-fW-dqu"/>
                                                <constraint firstAttribute="trailing" secondItem="Xx6-vS-8Ey" secondAttribute="trailing" id="XwT-qx-IX5"/>
                                                <constraint firstAttribute="trailing" secondItem="Ue8-fa-zzc" secondAttribute="trailing" id="k2A-Ug-22g"/>
                                                <constraint firstItem="Ue8-fa-zzc" firstAttribute="leading" secondItem="oFA-cc-yr7" secondAttribute="leading" id="rU1-g0-1a9"/>
                                                <constraint firstItem="gDS-u7-wnj" firstAttribute="trailing" secondItem="oFA-cc-yr7" secondAttribute="trailingMargin" id="rcE-LY-0aH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionViewHeight" destination="4jc-aM-naF" id="xKs-eH-dTq"/>
                                            <outlet property="networkcollectionView" destination="Ue8-fa-zzc" id="ViT-l0-pit"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileVisitedPlaceCellIdentifier" rowHeight="358" id="X7J-DI-Rke" userLabel="ProfileLastVisitedPlace" customClass="LastVisitedPlaceTableViewCell" customModule="Youmee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="295" width="375" height="358"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X7J-DI-Rke" id="h26-aP-YPh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="358"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4T-gC-7Bw">
                                                    <rect key="frame" x="15" y="11" width="345" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Visited Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3w-CV-xEF">
                                                            <rect key="frame" x="0.0" y="10" width="135" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="qyf-d5-yhp"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rtp-vE-lbw" userLabel="LastVisitedPlaceCollectionView">
                                                    <rect key="frame" x="0.0" y="51" width="375" height="300"/>
                                                    <color key="backgroundColor" red="0.84997694479999997" green="0.86363461770000005" blue="0.88112337119999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="uNq-cz-XRH"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="RfJ-fX-qim">
                                                        <size key="itemSize" width="179" height="262"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="visitedPlaceCellIdentifier" id="IqF-wI-Tj0" customClass="VisitedPlaceCollectionViewCell" customModule="Youmee" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="262"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="262"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bI-h4-lke">
                                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="262"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N8D-7P-vbH">
                                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="165.33333333333334"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsk-n3-Rd1">
                                                                                <rect key="frame" x="8" y="173.33333333333334" width="163" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUb-Mk-06M">
                                                                                <rect key="frame" x="8" y="202.33333333333334" width="163" height="15.666666666666657"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qau-G9-lwU">
                                                                                <rect key="frame" x="132" y="244" width="15" height="5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="15" id="doz-dm-tHP"/>
                                                                                    <constraint firstAttribute="height" constant="5" id="tkd-B7-ZMk"/>
                                                                                </constraints>
                                                                                <state key="normal" backgroundImage="more_icon"/>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeb-b1-8Cp">
                                                                                <rect key="frame" x="22" y="241" width="12" height="12"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="12" id="8Il-GS-c9j"/>
                                                                                    <constraint firstAttribute="width" constant="12" id="Wc3-Qy-l7S"/>
                                                                                </constraints>
                                                                                <state key="normal" backgroundImage="heart_icon"/>
                                                                                <connections>
                                                                                    <action selector="likeButtonDidTap:" destination="IqF-wI-Tj0" eventType="touchUpInside" id="83z-3J-V1t"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqw-36-4m2">
                                                                                <rect key="frame" x="42" y="240" width="14" height="14"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Rqw-36-4m2" firstAttribute="leading" secondItem="xeb-b1-8Cp" secondAttribute="trailing" constant="8" id="32B-zb-WcZ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Rqw-36-4m2" secondAttribute="bottom" constant="8" id="5mE-Gt-sYb"/>
                                                                            <constraint firstAttribute="bottom" secondItem="qau-G9-lwU" secondAttribute="bottom" constant="13" id="AhN-zg-jKr"/>
                                                                            <constraint firstItem="Jsk-n3-Rd1" firstAttribute="top" secondItem="N8D-7P-vbH" secondAttribute="bottom" constant="8" id="CJQ-rU-XPe"/>
                                                                            <constraint firstItem="N8D-7P-vbH" firstAttribute="width" secondItem="1bI-h4-lke" secondAttribute="width" id="D7Q-Ao-LPU"/>
                                                                            <constraint firstItem="Jsk-n3-Rd1" firstAttribute="leading" secondItem="1bI-h4-lke" secondAttribute="leading" constant="8" id="I7b-57-l8P"/>
                                                                            <constraint firstItem="qau-G9-lwU" firstAttribute="leading" secondItem="Rqw-36-4m2" secondAttribute="trailing" constant="76" id="JNc-t7-SwL"/>
                                                                            <constraint firstItem="xeb-b1-8Cp" firstAttribute="leading" secondItem="1bI-h4-lke" secondAttribute="leading" constant="22" id="JTm-cQ-2Nh"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Jsk-n3-Rd1" secondAttribute="trailing" constant="8" id="KTg-ZW-Hm8"/>
                                                                            <constraint firstItem="Rqw-36-4m2" firstAttribute="top" secondItem="ZUb-Mk-06M" secondAttribute="bottom" priority="250" constant="22" id="Md0-fe-oe1"/>
                                                                            <constraint firstAttribute="trailing" secondItem="qau-G9-lwU" secondAttribute="trailing" constant="32" id="TFv-cp-9GE"/>
                                                                            <constraint firstAttribute="bottom" secondItem="xeb-b1-8Cp" secondAttribute="bottom" constant="9" id="Vpy-6Y-RdV"/>
                                                                            <constraint firstItem="N8D-7P-vbH" firstAttribute="leading" secondItem="1bI-h4-lke" secondAttribute="leading" id="cuq-jW-mnT"/>
                                                                            <constraint firstItem="ZUb-Mk-06M" firstAttribute="top" secondItem="Jsk-n3-Rd1" secondAttribute="bottom" constant="8" id="dxE-sl-dEb"/>
                                                                            <constraint firstItem="ZUb-Mk-06M" firstAttribute="leading" secondItem="1bI-h4-lke" secondAttribute="leading" constant="8" id="iS6-UL-aJX"/>
                                                                            <constraint firstItem="N8D-7P-vbH" firstAttribute="top" secondItem="1bI-h4-lke" secondAttribute="top" id="tIl-Uz-zkE"/>
                                                                            <constraint firstAttribute="trailing" secondItem="N8D-7P-vbH" secondAttribute="trailing" id="uDp-03-4dF"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ZUb-Mk-06M" secondAttribute="trailing" constant="8" id="wNa-VX-uem"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="1bI-h4-lke" firstAttribute="height" secondItem="IqF-wI-Tj0" secondAttribute="height" id="6lP-yT-xrw"/>
                                                                <constraint firstItem="1bI-h4-lke" firstAttribute="top" secondItem="IqF-wI-Tj0" secondAttribute="top" id="A65-Wf-hSb"/>
                                                                <constraint firstAttribute="trailing" secondItem="1bI-h4-lke" secondAttribute="trailing" id="Kgd-Wr-0Vq"/>
                                                                <constraint firstItem="1bI-h4-lke" firstAttribute="leading" secondItem="IqF-wI-Tj0" secondAttribute="leading" id="RYO-jZ-Tdt"/>
                                                                <constraint firstItem="1bI-h4-lke" firstAttribute="width" secondItem="IqF-wI-Tj0" secondAttribute="width" id="mg0-rO-UNd"/>
                                                                <constraint firstAttribute="bottom" secondItem="1bI-h4-lke" secondAttribute="bottom" id="ukB-gh-6Bm"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="image" destination="N8D-7P-vbH" id="wEH-Qy-ykB"/>
                                                                <outlet property="likeButton" destination="xeb-b1-8Cp" id="Tas-LJ-x8c"/>
                                                                <outlet property="moreButton" destination="qau-G9-lwU" id="q5W-13-zOp"/>
                                                                <outlet property="numberOfLike" destination="Rqw-36-4m2" id="7m3-CV-zaX"/>
                                                                <outlet property="subtitle" destination="ZUb-Mk-06M" id="FHn-II-qdc"/>
                                                                <outlet property="title" destination="Jsk-n3-Rd1" id="C2n-Vm-8Nb"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="al6-IH-cMX">
                                                    <rect key="frame" x="0.0" y="351" width="375" height="5"/>
                                                    <color key="backgroundColor" red="0.84997694479999997" green="0.86363461770000005" blue="0.88112337119999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="8gC-hV-Vi1"/>
                                                        <constraint firstAttribute="height" constant="5" id="YjZ-Jh-cWH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e4T-gC-7Bw" firstAttribute="top" secondItem="h26-aP-YPh" secondAttribute="topMargin" id="JF2-Di-sbI"/>
                                                <constraint firstItem="rtp-vE-lbw" firstAttribute="leading" secondItem="h26-aP-YPh" secondAttribute="leading" id="SU3-60-hVP"/>
                                                <constraint firstAttribute="bottom" secondItem="al6-IH-cMX" secondAttribute="bottom" constant="2" id="Uxr-wz-5bJ"/>
                                                <constraint firstItem="e4T-gC-7Bw" firstAttribute="leading" secondItem="h26-aP-YPh" secondAttribute="leadingMargin" id="Vvq-Oo-gwm"/>
                                                <constraint firstItem="al6-IH-cMX" firstAttribute="leading" secondItem="h26-aP-YPh" secondAttribute="leading" id="aun-pv-mus"/>
                                                <constraint firstItem="rtp-vE-lbw" firstAttribute="top" secondItem="e4T-gC-7Bw" secondAttribute="bottom" id="cQr-s6-mpA"/>
                                                <constraint firstItem="al6-IH-cMX" firstAttribute="top" secondItem="rtp-vE-lbw" secondAttribute="bottom" id="fhh-5e-vRA"/>
                                                <constraint firstAttribute="trailing" secondItem="rtp-vE-lbw" secondAttribute="trailing" id="qyH-br-53w"/>
                                                <constraint firstItem="e4T-gC-7Bw" firstAttribute="trailing" secondItem="h26-aP-YPh" secondAttribute="trailingMargin" id="sCG-SM-6gL"/>
                                                <constraint firstAttribute="trailing" secondItem="al6-IH-cMX" secondAttribute="trailing" id="vv6-Le-oMJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionViewHeight" destination="uNq-cz-XRH" id="fZs-Pl-1sn"/>
                                            <outlet property="lastVisitedPlaceCollectionView" destination="rtp-vE-lbw" id="Dci-fF-mws"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DMi-wP-37u" id="TOL-7b-8Ha"/>
                                    <outlet property="delegate" destination="DMi-wP-37u" id="jUN-Zg-vJr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gok-ME-SDk" firstAttribute="leading" secondItem="7yY-ni-936" secondAttribute="leading" id="1X5-wE-oJ3"/>
                            <constraint firstItem="7yY-ni-936" firstAttribute="bottom" secondItem="gok-ME-SDk" secondAttribute="bottom" id="6Vf-hs-EKt"/>
                            <constraint firstItem="7yY-ni-936" firstAttribute="trailing" secondItem="gok-ME-SDk" secondAttribute="trailing" id="ISK-SU-NBy"/>
                            <constraint firstItem="gok-ME-SDk" firstAttribute="top" secondItem="7yY-ni-936" secondAttribute="top" id="Xvt-CA-ZMT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7yY-ni-936"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Item_profile" id="fiB-d6-EWQ"/>
                    <connections>
                        <outlet property="profilTableView" destination="gok-ME-SDk" id="9sb-bg-Kdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r04-pY-bri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.5999999999999" y="1749.7536945812808"/>
        </scene>
        <!--Notification-->
        <scene sceneID="vSd-bM-0LP">
            <objects>
                <viewController id="xFI-s3-97o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVs-U6-klP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GQC-Dj-xqG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" image="Item_notification" id="mVX-Jz-bDf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDu-JQ-rVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="-305"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ekM-Xx-KTw">
            <objects>
                <tabBarController id="Lkk-G6-qnf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SN2-rd-0VE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xFI-s3-97o" kind="relationship" relationship="viewControllers" id="Ngc-hj-Di7"/>
                        <segue destination="kIZ-MO-zR6" kind="relationship" relationship="viewControllers" id="lUb-ni-tZP"/>
                        <segue destination="IQ1-IJ-nhF" kind="relationship" relationship="viewControllers" id="xSh-8T-ciq"/>
                        <segue destination="DMi-wP-37u" kind="relationship" relationship="viewControllers" id="acc-zm-9dA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsp-jc-MSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Item_chat_plus" width="21" height="19"/>
        <image name="Item_location_pin" width="13" height="19"/>
        <image name="Item_notification" width="24" height="19"/>
        <image name="Item_profile" width="19" height="19"/>
        <image name="backButton" width="300" height="375"/>
        <image name="emailLoginButtonInnactive" width="1225" height="350"/>
        <image name="facebookLoginButton" width="1332" height="284"/>
        <image name="heart_icon" width="128" height="120"/>
        <image name="more_icon" width="128" height="32"/>
        <image name="phoneLoginButton" width="1360" height="300"/>
    </resources>
</document>
